launch_status failed=26 1665666051000000000
launch_status broken=48 1665666051000000000
launch_status passed=361 1665666051000000000
launch_status skipped=0 1665666051000000000
launch_status unknown=0 1665666051000000000
launch_time duration=29202809 1665666051000000000
launch_time min_duration=216 1665666051000000000
launch_time max_duration=138325 1665666051000000000
launch_time sum_duration=17112113 1665666051000000000
launch_problems product_defects=26 1665666051000000000
launch_problems test_defects=48 1665666051000000000
launch_retries retries=0 1665666051000000000
launch_retries run=435 1665666051000000000
