launch_status failed=8 1661854503000000000
launch_status broken=11 1661854503000000000
launch_status passed=274 1661854503000000000
launch_status skipped=0 1661854503000000000
launch_status unknown=0 1661854503000000000
launch_time duration=16746703 1661854503000000000
launch_time min_duration=63 1661854503000000000
launch_time max_duration=141936 1661854503000000000
launch_time sum_duration=12005237 1661854503000000000
launch_problems product_defects=8 1661854503000000000
launch_problems test_defects=11 1661854503000000000
launch_retries retries=0 1661854503000000000
launch_retries run=293 1661854503000000000
