launch_status failed=10 1659947003000000000
launch_status broken=4 1659947003000000000
launch_status passed=234 1659947003000000000
launch_status skipped=0 1659947003000000000
launch_status unknown=0 1659947003000000000
launch_time duration=13596294 1659947003000000000
launch_time min_duration=75 1659947003000000000
launch_time max_duration=143402 1659947003000000000
launch_time sum_duration=10504209 1659947003000000000
launch_problems product_defects=10 1659947003000000000
launch_problems test_defects=4 1659947003000000000
launch_retries retries=1 1659947003000000000
launch_retries run=248 1659947003000000000
