launch_status failed=11 1659944788000000000
launch_status broken=4 1659944788000000000
launch_status passed=229 1659944788000000000
launch_status skipped=0 1659944788000000000
launch_status unknown=0 1659944788000000000
launch_time duration=11164696 1659944788000000000
launch_time min_duration=75 1659944788000000000
launch_time max_duration=143402 1659944788000000000
launch_time sum_duration=9999535 1659944788000000000
launch_problems product_defects=11 1659944788000000000
launch_problems test_defects=4 1659944788000000000
launch_retries retries=0 1659944788000000000
launch_retries run=244 1659944788000000000
