launch_status failed=1 1658492641000000000
launch_status broken=0 1658492641000000000
launch_status passed=163 1658492641000000000
launch_status skipped=0 1658492641000000000
launch_status unknown=0 1658492641000000000
launch_time duration=6580695 1658492641000000000
launch_time min_duration=113 1658492641000000000
launch_time max_duration=97679 1658492641000000000
launch_time sum_duration=6079825 1658492641000000000
launch_problems product_defects=1 1658492641000000000
launch_retries retries=0 1658492641000000000
launch_retries run=164 1658492641000000000
