launch_status failed=20 1664604031000000000
launch_status broken=20 1664604031000000000
launch_status passed=313 1664604031000000000
launch_status skipped=0 1664604031000000000
launch_status unknown=0 1664604031000000000
launch_time duration=15967684 1664604031000000000
launch_time min_duration=204 1664604031000000000
launch_time max_duration=145370 1664604031000000000
launch_time sum_duration=14595714 1664604031000000000
launch_problems product_defects=20 1664604031000000000
launch_problems test_defects=20 1664604031000000000
launch_retries retries=5 1664604031000000000
launch_retries run=353 1664604031000000000
