launch_status failed=16 1665490237000000000
launch_status broken=44 1665490237000000000
launch_status passed=374 1665490237000000000
launch_status skipped=0 1665490237000000000
launch_status unknown=0 1665490237000000000
launch_time duration=18780709 1665490237000000000
launch_time min_duration=227 1665490237000000000
launch_time max_duration=169224 1665490237000000000
launch_time sum_duration=17391566 1665490237000000000
launch_problems product_defects=16 1665490237000000000
launch_problems test_defects=44 1665490237000000000
launch_retries retries=0 1665490237000000000
launch_retries run=434 1665490237000000000
