launch_status failed=20 1663653704000000000
launch_status broken=71 1663653704000000000
launch_status passed=262 1663653704000000000
launch_status skipped=0 1663653704000000000
launch_status unknown=0 1663653704000000000
launch_time duration=71448038 1663653704000000000
launch_time min_duration=221 1663653704000000000
launch_time max_duration=195238 1663653704000000000
launch_time sum_duration=15701683 1663653704000000000
launch_problems product_defects=20 1663653704000000000
launch_problems test_defects=71 1663653704000000000
launch_retries retries=6 1663653704000000000
launch_retries run=353 1663653704000000000
