launch_status failed=29 1666071903000000000
launch_status broken=116 1666071903000000000
launch_status passed=289 1666071903000000000
launch_status skipped=0 1666071903000000000
launch_status unknown=0 1666071903000000000
launch_time duration=18174732 1666071903000000000
launch_time min_duration=1053 1666071903000000000
launch_time max_duration=179984 1666071903000000000
launch_time sum_duration=16133482 1666071903000000000
launch_problems product_defects=29 1666071903000000000
launch_problems test_defects=116 1666071903000000000
launch_retries retries=0 1666071903000000000
launch_retries run=434 1666071903000000000
