launch_status failed=23 1664427802000000000
launch_status broken=18 1664427802000000000
launch_status passed=312 1664427802000000000
launch_status skipped=0 1664427802000000000
launch_status unknown=0 1664427802000000000
launch_time duration=16156181 1664427802000000000
launch_time min_duration=189 1664427802000000000
launch_time max_duration=163896 1664427802000000000
launch_time sum_duration=15247863 1664427802000000000
launch_problems product_defects=23 1664427802000000000
launch_problems test_defects=18 1664427802000000000
launch_retries retries=0 1664427802000000000
launch_retries run=353 1664427802000000000
