launch_status failed=2 1655449272000000000
launch_status broken=0 1655449272000000000
launch_status passed=52 1655449272000000000
launch_status skipped=0 1655449272000000000
launch_status unknown=0 1655449272000000000
launch_time duration=514102 1655449272000000000
launch_time min_duration=118 1655449272000000000
launch_time max_duration=13622 1655449272000000000
launch_time sum_duration=235127 1655449272000000000
launch_problems product_defects=2 1655449272000000000
launch_retries retries=0 1655449272000000000
launch_retries run=54 1655449272000000000
