launch_status failed=2 1659328510000000000
launch_status broken=6 1659328510000000000
launch_status passed=186 1659328510000000000
launch_status skipped=0 1659328510000000000
launch_status unknown=0 1659328510000000000
launch_time duration=8529017 1659328510000000000
launch_time min_duration=56 1659328510000000000
launch_time max_duration=158927 1659328510000000000
launch_time sum_duration=7934517 1659328510000000000
launch_problems product_defects=2 1659328510000000000
launch_problems test_defects=6 1659328510000000000
launch_retries retries=0 1659328510000000000
launch_retries run=194 1659328510000000000
