launch_status failed=5 1656657128000000000
launch_status broken=26 1656657128000000000
launch_status passed=43 1656657128000000000
launch_status skipped=0 1656657128000000000
launch_status unknown=0 1656657128000000000
launch_time duration=1523612 1656657128000000000
launch_time min_duration=76 1656657128000000000
launch_time max_duration=95621 1656657128000000000
launch_time sum_duration=1120542 1656657128000000000
launch_problems product_defects=5 1656657128000000000
launch_problems test_defects=26 1656657128000000000
launch_retries retries=0 1656657128000000000
launch_retries run=74 1656657128000000000
