launch_status failed=8 1661334382000000000
launch_status broken=13 1661334382000000000
launch_status passed=273 1661334382000000000
launch_status skipped=0 1661334382000000000
launch_status unknown=0 1661334382000000000
launch_time duration=13224504 1661334382000000000
launch_time min_duration=0 1661334382000000000
launch_time max_duration=143654 1661334382000000000
launch_time sum_duration=12150707 1661334382000000000
launch_problems product_defects=8 1661334382000000000
launch_problems test_defects=13 1661334382000000000
launch_retries retries=10 1661334382000000000
launch_retries run=294 1661334382000000000
