launch_status failed=0 1655961786000000000
launch_status broken=1 1655961786000000000
launch_status passed=53 1655961786000000000
launch_status skipped=0 1655961786000000000
launch_status unknown=0 1655961786000000000
launch_time duration=522711 1655961786000000000
launch_time min_duration=120 1655961786000000000
launch_time max_duration=13797 1655961786000000000
launch_time sum_duration=239378 1655961786000000000
launch_problems test_defects=1 1655961786000000000
launch_retries retries=0 1655961786000000000
launch_retries run=54 1655961786000000000
