launch_status failed=8 1661164696000000000
launch_status broken=18 1661164696000000000
launch_status passed=270 1661164696000000000
launch_status skipped=0 1661164696000000000
launch_status unknown=0 1661164696000000000
launch_time duration=15525782 1661164696000000000
launch_time min_duration=0 1661164696000000000
launch_time max_duration=146355 1661164696000000000
launch_time sum_duration=12105327 1661164696000000000
launch_problems product_defects=8 1661164696000000000
launch_problems test_defects=18 1661164696000000000
launch_retries retries=21 1661164696000000000
launch_retries run=296 1661164696000000000
