launch_status failed=1 1659008720000000000
launch_status broken=0 1659008720000000000
launch_status passed=187 1659008720000000000
launch_status skipped=0 1659008720000000000
launch_status unknown=0 1659008720000000000
launch_time duration=7898848 1659008720000000000
launch_time min_duration=86 1659008720000000000
launch_time max_duration=128744 1659008720000000000
launch_time sum_duration=7358928 1659008720000000000
launch_problems product_defects=1 1659008720000000000
launch_retries retries=0 1659008720000000000
launch_retries run=188 1659008720000000000
