launch_status failed=22 1663220576000000000
launch_status broken=34 1663220576000000000
launch_status passed=268 1663220576000000000
launch_status skipped=0 1663220576000000000
launch_status unknown=0 1663220576000000000
launch_time duration=64699019 1663220576000000000
launch_time min_duration=8 1663220576000000000
launch_time max_duration=155657 1663220576000000000
launch_time sum_duration=14100649 1663220576000000000
launch_problems product_defects=22 1663220576000000000
launch_problems test_defects=34 1663220576000000000
launch_retries retries=36 1663220576000000000
launch_retries run=324 1663220576000000000
