launch_status failed=7 1659616852000000000
launch_status broken=3 1659616852000000000
launch_status passed=216 1659616852000000000
launch_status skipped=0 1659616852000000000
launch_status unknown=0 1659616852000000000
launch_time duration=10258580 1659616852000000000
launch_time min_duration=104 1659616852000000000
launch_time max_duration=172322 1659616852000000000
launch_time sum_duration=9575080 1659616852000000000
launch_problems product_defects=7 1659616852000000000
launch_problems test_defects=3 1659616852000000000
launch_retries retries=0 1659616852000000000
launch_retries run=226 1659616852000000000
