launch_status failed=24 1662125487000000000
launch_status broken=19 1662125487000000000
launch_status passed=251 1662125487000000000
launch_status skipped=0 1662125487000000000
launch_status unknown=0 1662125487000000000
launch_time duration=11474660 1662125487000000000
launch_time min_duration=0 1662125487000000000
launch_time max_duration=169124 1662125487000000000
launch_time sum_duration=12931771 1662125487000000000
launch_problems product_defects=24 1662125487000000000
launch_problems test_defects=19 1662125487000000000
launch_retries retries=37 1662125487000000000
launch_retries run=294 1662125487000000000
