launch_status failed=13 1664885777000000000
launch_status broken=52 1664885777000000000
launch_status passed=287 1664885777000000000
launch_status skipped=0 1664885777000000000
launch_status unknown=0 1664885777000000000
launch_time duration=25991599 1664885777000000000
launch_time min_duration=232 1664885777000000000
launch_time max_duration=207644 1664885777000000000
launch_time sum_duration=16226293 1664885777000000000
launch_problems product_defects=13 1664885777000000000
launch_problems test_defects=52 1664885777000000000
launch_retries retries=0 1664885777000000000
launch_retries run=352 1664885777000000000
