launch_status failed=12 1661772796000000000
launch_status broken=19 1661772796000000000
launch_status passed=262 1661772796000000000
launch_status skipped=0 1661772796000000000
launch_status unknown=0 1661772796000000000
launch_time duration=19066033 1661772796000000000
launch_time min_duration=68 1661772796000000000
launch_time max_duration=143687 1661772796000000000
launch_time sum_duration=12209645 1661772796000000000
launch_problems product_defects=12 1661772796000000000
launch_problems test_defects=19 1661772796000000000
launch_retries retries=14 1661772796000000000
launch_retries run=293 1661772796000000000
