launch_status failed=33 1665059649000000000
launch_status broken=44 1665059649000000000
launch_status passed=362 1665059649000000000
launch_status skipped=0 1665059649000000000
launch_status unknown=0 1665059649000000000
launch_time duration=26103059 1665059649000000000
launch_time min_duration=215 1665059649000000000
launch_time max_duration=228366 1665059649000000000
launch_time sum_duration=20710369 1665059649000000000
launch_problems product_defects=33 1665059649000000000
launch_problems test_defects=44 1665059649000000000
launch_retries retries=0 1665059649000000000
launch_retries run=439 1665059649000000000
