launch_status failed=21 1662729935000000000
launch_status broken=42 1662729935000000000
launch_status passed=255 1662729935000000000
launch_status skipped=0 1662729935000000000
launch_status unknown=0 1662729935000000000
launch_time duration=9495121 1662729935000000000
launch_time min_duration=199 1662729935000000000
launch_time max_duration=146804 1662729935000000000
launch_time sum_duration=12872176 1662729935000000000
launch_problems product_defects=21 1662729935000000000
launch_problems test_defects=42 1662729935000000000
launch_retries retries=0 1662729935000000000
launch_retries run=318 1662729935000000000
