launch_status failed=8 1660895346000000000
launch_status broken=7 1660895346000000000
launch_status passed=238 1660895346000000000
launch_status skipped=0 1660895346000000000
launch_status unknown=0 1660895346000000000
launch_time duration=11548525 1660895346000000000
launch_time min_duration=62 1660895346000000000
launch_time max_duration=143812 1660895346000000000
launch_time sum_duration=10637225 1660895346000000000
launch_problems product_defects=8 1660895346000000000
launch_problems test_defects=7 1660895346000000000
launch_retries retries=0 1660895346000000000
launch_retries run=253 1660895346000000000
