launch_status failed=0 1658406327000000000
launch_status broken=2 1658406327000000000
launch_status passed=140 1658406327000000000
launch_status skipped=0 1658406327000000000
launch_status unknown=0 1658406327000000000
launch_time duration=5822603 1658406327000000000
launch_time min_duration=62 1658406327000000000
launch_time max_duration=97971 1658406327000000000
launch_time sum_duration=5409093 1658406327000000000
launch_problems test_defects=2 1658406327000000000
launch_retries retries=0 1658406327000000000
launch_retries run=142 1658406327000000000
