launch_status failed=7 1661420064000000000
launch_status broken=12 1661420064000000000
launch_status passed=274 1661420064000000000
launch_status skipped=0 1661420064000000000
launch_status unknown=0 1661420064000000000
launch_time duration=13217457 1661420064000000000
launch_time min_duration=94 1661420064000000000
launch_time max_duration=432533 1661420064000000000
launch_time sum_duration=12321048 1661420064000000000
launch_problems product_defects=7 1661420064000000000
launch_problems test_defects=12 1661420064000000000
launch_retries retries=0 1661420064000000000
launch_retries run=293 1661420064000000000
