launch_status failed=22 1664797837000000000
launch_status broken=25 1664797837000000000
launch_status passed=306 1664797837000000000
launch_status skipped=0 1664797837000000000
launch_status unknown=0 1664797837000000000
launch_time duration=20065661 1664797837000000000
launch_time min_duration=206 1664797837000000000
launch_time max_duration=207747 1664797837000000000
launch_time sum_duration=16685360 1664797837000000000
launch_problems product_defects=22 1664797837000000000
launch_problems test_defects=25 1664797837000000000
launch_retries retries=10 1664797837000000000
launch_retries run=353 1664797837000000000
