launch_status failed=2 1658310140000000000
launch_status broken=0 1658310140000000000
launch_status passed=140 1658310140000000000
launch_status skipped=0 1658310140000000000
launch_status unknown=0 1658310140000000000
launch_time duration=9377223 1658310140000000000
launch_time min_duration=61 1658310140000000000
launch_time max_duration=97448 1658310140000000000
launch_time sum_duration=5460719 1658310140000000000
launch_problems product_defects=2 1658310140000000000
launch_retries retries=0 1658310140000000000
launch_retries run=142 1658310140000000000
