launch_status failed=2 1658309489000000000
launch_status broken=0 1658309489000000000
launch_status passed=136 1658309489000000000
launch_status skipped=0 1658309489000000000
launch_status unknown=0 1658309489000000000
launch_time duration=5730290 1658309489000000000
launch_time min_duration=61 1658309489000000000
launch_time max_duration=97448 1658309489000000000
launch_time sum_duration=5338085 1658309489000000000
launch_problems product_defects=2 1658309489000000000
launch_retries retries=0 1658309489000000000
launch_retries run=138 1658309489000000000
