launch_status failed=20 1663046098000000000
launch_status broken=52 1663046098000000000
launch_status passed=246 1663046098000000000
launch_status skipped=0 1663046098000000000
launch_status unknown=0 1663046098000000000
launch_time duration=64417522 1663046098000000000
launch_time min_duration=202 1663046098000000000
launch_time max_duration=146803 1663046098000000000
launch_time sum_duration=13360653 1663046098000000000
launch_problems product_defects=20 1663046098000000000
launch_problems test_defects=52 1663046098000000000
launch_retries retries=2 1663046098000000000
launch_retries run=318 1663046098000000000
