launch_status failed=11 1660742713000000000
launch_status broken=10 1660742713000000000
launch_status passed=228 1660742713000000000
launch_status skipped=0 1660742713000000000
launch_status unknown=0 1660742713000000000
launch_time duration=11002981 1660742713000000000
launch_time min_duration=80 1660742713000000000
launch_time max_duration=144292 1660742713000000000
launch_time sum_duration=10321828 1660742713000000000
launch_problems product_defects=11 1660742713000000000
launch_problems test_defects=10 1660742713000000000
launch_retries retries=0 1660742713000000000
launch_retries run=249 1660742713000000000
