launch_status failed=0 1657797609000000000
launch_status broken=1 1657797609000000000
launch_status passed=141 1657797609000000000
launch_status skipped=0 1657797609000000000
launch_status unknown=0 1657797609000000000
launch_time duration=5833290 1657797609000000000
launch_time min_duration=69 1657797609000000000
launch_time max_duration=98276 1657797609000000000
launch_time sum_duration=5467768 1657797609000000000
launch_problems test_defects=1 1657797609000000000
launch_retries retries=0 1657797609000000000
launch_retries run=142 1657797609000000000
