launch_status failed=22 1662554665000000000
launch_status broken=50 1662554665000000000
launch_status passed=242 1662554665000000000
launch_status skipped=0 1662554665000000000
launch_status unknown=0 1662554665000000000
launch_time duration=11355475 1662554665000000000
launch_time min_duration=360 1662554665000000000
launch_time max_duration=160519 1662554665000000000
launch_time sum_duration=12676801 1662554665000000000
launch_problems product_defects=22 1662554665000000000
launch_problems test_defects=50 1662554665000000000
launch_retries retries=0 1662554665000000000
launch_retries run=314 1662554665000000000
