launch_status failed=26 1663075560000000000
launch_status broken=51 1663075560000000000
launch_status passed=242 1663075560000000000
launch_status skipped=0 1663075560000000000
launch_status unknown=0 1663075560000000000
launch_time duration=11028499 1663075560000000000
launch_time min_duration=1 1663075560000000000
launch_time max_duration=147297 1663075560000000000
launch_time sum_duration=13511580 1663075560000000000
launch_problems product_defects=26 1663075560000000000
launch_problems test_defects=51 1663075560000000000
launch_retries retries=62 1663075560000000000
launch_retries run=319 1663075560000000000
