launch_status failed=0 1656948288000000000
launch_status broken=3 1656948288000000000
launch_status passed=91 1656948288000000000
launch_status skipped=0 1656948288000000000
launch_status unknown=0 1656948288000000000
launch_time duration=3067812 1656948288000000000
launch_time min_duration=128 1656948288000000000
launch_time max_duration=116760 1656948288000000000
launch_time sum_duration=2575617 1656948288000000000
launch_problems test_defects=3 1656948288000000000
launch_retries retries=0 1656948288000000000
launch_retries run=94 1656948288000000000
