launch_status failed=28 1662094545000000000
launch_status broken=17 1662094545000000000
launch_status passed=248 1662094545000000000
launch_status skipped=0 1662094545000000000
launch_status unknown=0 1662094545000000000
launch_time duration=67230102 1662094545000000000
launch_time min_duration=105 1662094545000000000
launch_time max_duration=180560 1662094545000000000
launch_time sum_duration=12664194 1662094545000000000
launch_problems product_defects=28 1662094545000000000
launch_problems test_defects=17 1662094545000000000
launch_retries retries=9 1662094545000000000
launch_retries run=293 1662094545000000000
