launch_status failed=5 1655298296000000000
launch_status broken=0 1655298296000000000
launch_status passed=49 1655298296000000000
launch_status skipped=0 1655298296000000000
launch_status unknown=0 1655298296000000000
launch_time duration=618591 1655298296000000000
launch_time min_duration=175 1655298296000000000
launch_time max_duration=15023 1655298296000000000
launch_time sum_duration=267098 1655298296000000000
launch_problems product_defects=5 1655298296000000000
launch_retries retries=0 1655298296000000000
launch_retries run=54 1655298296000000000
