launch_status failed=13 1660297140000000000
launch_status broken=23 1660297140000000000
launch_status passed=213 1660297140000000000
launch_status skipped=0 1660297140000000000
launch_status unknown=0 1660297140000000000
launch_time duration=11039787 1660297140000000000
launch_time min_duration=64 1660297140000000000
launch_time max_duration=143746 1660297140000000000
launch_time sum_duration=9546044 1660297140000000000
launch_problems product_defects=13 1660297140000000000
launch_problems test_defects=23 1660297140000000000
launch_retries retries=0 1660297140000000000
launch_retries run=249 1660297140000000000
