launch_status failed=25 1665376661000000000
launch_status broken=45 1665376661000000000
launch_status passed=373 1665376661000000000
launch_status skipped=0 1665376661000000000
launch_status unknown=0 1665376661000000000
launch_time duration=29381424 1665376661000000000
launch_time min_duration=210 1665376661000000000
launch_time max_duration=263350 1665376661000000000
launch_time sum_duration=20065767 1665376661000000000
launch_problems product_defects=25 1665376661000000000
launch_problems test_defects=45 1665376661000000000
launch_retries retries=0 1665376661000000000
launch_retries run=443 1665376661000000000
