launch_status failed=21 1663767009000000000
launch_status broken=53 1663767009000000000
launch_status passed=279 1663767009000000000
launch_status skipped=0 1663767009000000000
launch_status unknown=0 1663767009000000000
launch_time duration=11128298 1663767009000000000
launch_time min_duration=242 1663767009000000000
launch_time max_duration=166874 1663767009000000000
launch_time sum_duration=15298236 1663767009000000000
launch_problems product_defects=21 1663767009000000000
launch_problems test_defects=53 1663767009000000000
launch_retries retries=0 1663767009000000000
launch_retries run=353 1663767009000000000
