launch_status failed=0 1657607033000000000
launch_status broken=9 1657607033000000000
launch_status passed=0 1657607033000000000
launch_status skipped=0 1657607033000000000
launch_status unknown=0 1657607033000000000
launch_time duration=1099035 1657607033000000000
launch_time min_duration=7166 1657607033000000000
launch_time max_duration=10253 1657607033000000000
launch_time sum_duration=68087 1657607033000000000
launch_problems test_defects=9 1657607033000000000
launch_retries retries=5 1657607033000000000
launch_retries run=9 1657607033000000000
