launch_status failed=1 1658916800000000000
launch_status broken=13 1658916800000000000
launch_status passed=174 1658916800000000000
launch_status skipped=0 1658916800000000000
launch_status unknown=0 1658916800000000000
launch_time duration=10153733 1658916800000000000
launch_time min_duration=77 1658916800000000000
launch_time max_duration=1107079 1658916800000000000
launch_time sum_duration=9471748 1658916800000000000
launch_problems product_defects=1 1658916800000000000
launch_problems test_defects=13 1658916800000000000
launch_retries retries=0 1658916800000000000
launch_retries run=188 1658916800000000000
