launch_status failed=21 1660195738000000000
launch_status broken=18 1660195738000000000
launch_status passed=215 1660195738000000000
launch_status skipped=1 1660195738000000000
launch_status unknown=0 1660195738000000000
launch_time duration=161478786 1660195738000000000
launch_time min_duration=0 1660195738000000000
launch_time max_duration=143552 1660195738000000000
launch_time sum_duration=10224456 1660195738000000000
launch_problems product_defects=21 1660195738000000000
launch_problems test_defects=18 1660195738000000000
launch_retries retries=31 1660195738000000000
launch_retries run=255 1660195738000000000
