launch_status failed=30 1665402309000000000
launch_status broken=27 1665402309000000000
launch_status passed=386 1665402309000000000
launch_status skipped=0 1665402309000000000
launch_status unknown=0 1665402309000000000
launch_time duration=22201138 1665402309000000000
launch_time min_duration=201 1665402309000000000
launch_time max_duration=186556 1665402309000000000
launch_time sum_duration=18650286 1665402309000000000
launch_problems product_defects=30 1665402309000000000
launch_problems test_defects=27 1665402309000000000
launch_retries retries=2 1665402309000000000
launch_retries run=443 1665402309000000000
