launch_status failed=28 1663311070000000000
launch_status broken=26 1663311070000000000
launch_status passed=269 1663311070000000000
launch_status skipped=0 1663311070000000000
launch_status unknown=0 1663311070000000000
launch_time duration=71370362 1663311070000000000
launch_time min_duration=209 1663311070000000000
launch_time max_duration=164548 1663311070000000000
launch_time sum_duration=13919161 1663311070000000000
launch_problems product_defects=28 1663311070000000000
launch_problems test_defects=26 1663311070000000000
launch_retries retries=80 1663311070000000000
launch_retries run=323 1663311070000000000
