launch_status failed=24 1663917266000000000
launch_status broken=41 1663917266000000000
launch_status passed=288 1663917266000000000
launch_status skipped=0 1663917266000000000
launch_status unknown=0 1663917266000000000
launch_time duration=72570681 1663917266000000000
launch_time min_duration=215 1663917266000000000
launch_time max_duration=179944 1663917266000000000
launch_time sum_duration=14806890 1663917266000000000
launch_problems product_defects=24 1663917266000000000
launch_problems test_defects=41 1663917266000000000
launch_retries retries=0 1663917266000000000
launch_retries run=353 1663917266000000000
