launch_status failed=14 1660638162000000000
launch_status broken=8 1660638162000000000
launch_status passed=227 1660638162000000000
launch_status skipped=0 1660638162000000000
launch_status unknown=0 1660638162000000000
launch_time duration=10999711 1660638162000000000
launch_time min_duration=57 1660638162000000000
launch_time max_duration=143770 1660638162000000000
launch_time sum_duration=10045388 1660638162000000000
launch_problems product_defects=14 1660638162000000000
launch_problems test_defects=8 1660638162000000000
launch_retries retries=2 1660638162000000000
launch_retries run=249 1660638162000000000
