launch_status failed=23 1662530497000000000
launch_status broken=25 1662530497000000000
launch_status passed=255 1662530497000000000
launch_status skipped=0 1662530497000000000
launch_status unknown=0 1662530497000000000
launch_time duration=69977779 1662530497000000000
launch_time min_duration=462 1662530497000000000
launch_time max_duration=146702 1662530497000000000
launch_time sum_duration=12513042 1662530497000000000
launch_problems product_defects=23 1662530497000000000
launch_problems test_defects=25 1662530497000000000
launch_retries retries=6 1662530497000000000
launch_retries run=303 1662530497000000000
