launch_status failed=9 1661244984000000000
launch_status broken=13 1661244984000000000
launch_status passed=274 1661244984000000000
launch_status skipped=0 1661244984000000000
launch_status unknown=0 1661244984000000000
launch_time duration=84456093 1661244984000000000
launch_time min_duration=0 1661244984000000000
launch_time max_duration=144073 1661244984000000000
launch_time sum_duration=11949530 1661244984000000000
launch_problems product_defects=9 1661244984000000000
launch_problems test_defects=13 1661244984000000000
launch_retries retries=324 1661244984000000000
launch_retries run=296 1661244984000000000
