launch_status failed=22 1664525441000000000
launch_status broken=25 1664525441000000000
launch_status passed=311 1664525441000000000
launch_status skipped=0 1664525441000000000
launch_status unknown=0 1664525441000000000
launch_time duration=85392026 1664525441000000000
launch_time min_duration=0 1664525441000000000
launch_time max_duration=163247 1664525441000000000
launch_time sum_duration=14916013 1664525441000000000
launch_problems product_defects=22 1664525441000000000
launch_problems test_defects=25 1664525441000000000
launch_retries retries=22 1664525441000000000
launch_retries run=358 1664525441000000000
