launch_status failed=22 1664456653000000000
launch_status broken=25 1664456653000000000
launch_status passed=309 1664456653000000000
launch_status skipped=0 1664456653000000000
launch_status unknown=0 1664456653000000000
launch_time duration=18368484 1664456653000000000
launch_time min_duration=0 1664456653000000000
launch_time max_duration=163247 1664456653000000000
launch_time sum_duration=14842601 1664456653000000000
launch_problems product_defects=22 1664456653000000000
launch_problems test_defects=25 1664456653000000000
launch_retries retries=20 1664456653000000000
launch_retries run=356 1664456653000000000
