launch_status failed=23 1662643857000000000
launch_status broken=46 1662643857000000000
launch_status passed=249 1662643857000000000
launch_status skipped=0 1662643857000000000
launch_status unknown=0 1662643857000000000
launch_time duration=26825671 1662643857000000000
launch_time min_duration=199 1662643857000000000
launch_time max_duration=150050 1662643857000000000
launch_time sum_duration=13362654 1662643857000000000
launch_problems product_defects=23 1662643857000000000
launch_problems test_defects=46 1662643857000000000
launch_retries retries=0 1662643857000000000
launch_retries run=318 1662643857000000000
