launch_status failed=19 1664282461000000000
launch_status broken=126 1664282461000000000
launch_status passed=208 1664282461000000000
launch_status skipped=0 1664282461000000000
launch_status unknown=0 1664282461000000000
launch_time duration=18630209 1664282461000000000
launch_time min_duration=222 1664282461000000000
launch_time max_duration=181219 1664282461000000000
launch_time sum_duration=13333585 1664282461000000000
launch_problems product_defects=19 1664282461000000000
launch_problems test_defects=126 1664282461000000000
launch_retries retries=5 1664282461000000000
launch_retries run=353 1664282461000000000
